# calendar generator solor

solor calendar generator

## Install for Calendar generation

- set font path to `font_path1` and `font_path2` at calendar/cal_array.py

# Install for CGI config (optional).

- `at (and atd service)` is needed for server/cgi mode in addition.
- `/tmp/calendar-solar/` is the defalt directory for generated pdfs. 
  throw nginx/apache pass.
